# Setup TMUX to count windows and panes from 1 rather than 0
# This is to make sure that we are consistent between different versions and configs

new-session
set -g base-index 1
setw -g pane-base-index 1

# Enable scrolling
set -g mouse on