token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
null
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
null
'select'
'union'
'where'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null

token symbolic names:
null
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function
This
With
Default
If
Throw
Delete
In
Try
As
From
Let
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Url
Select
Union
Where
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Yield
Identifier
StringLiteral
TemplateStringLiteral
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
moduleItems
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldDeclaration
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
assignable
objectLiteral
anoymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
eos
select_statement
query_expression
sql_union
query_specification
select_list
select_list_elem
from_clause
where_clause
table_sources
table_source
table_source_item_joined
table_source_item


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 131, 1084, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 5, 2, 176, 10, 2, 3, 2, 5, 2, 179, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 205, 10, 4, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 214, 10, 6, 13, 6, 14, 6, 215, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 222, 10, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 5, 9, 248, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 295, 10, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 304, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 3, 23, 5, 23, 360, 10, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 381, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 394, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 401, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 415, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 422, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 438, 10, 31, 3, 31, 3, 31, 5, 31, 442, 10, 31, 5, 31, 444, 10, 31, 3, 31, 3, 31, 3, 32, 6, 32, 449, 10, 32, 13, 32, 14, 32, 450, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 457, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 462, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 477, 10, 37, 3, 37, 5, 37, 480, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 485, 10, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 499, 10, 41, 3, 41, 3, 41, 5, 41, 503, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 508, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 521, 10, 43, 3, 43, 3, 43, 7, 43, 525, 10, 43, 12, 43, 14, 43, 528, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 536, 10, 44, 12, 44, 14, 44, 539, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 547, 10, 44, 3, 44, 3, 44, 5, 44, 551, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 557, 10, 44, 3, 45, 5, 45, 560, 10, 45, 3, 45, 5, 45, 563, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 568, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 576, 10, 45, 3, 45, 5, 45, 579, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 589, 10, 45, 3, 45, 5, 45, 592, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 597, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 604, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 609, 10, 46, 12, 46, 14, 46, 612, 11, 46, 3, 46, 3, 46, 5, 46, 616, 10, 46, 3, 46, 5, 46, 619, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 624, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 630, 10, 49, 3, 50, 6, 50, 633, 10, 50, 13, 50, 14, 50, 634, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 7, 52, 642, 10, 52, 12, 52, 14, 52, 645, 11, 52, 3, 52, 5, 52, 648, 10, 52, 3, 52, 6, 52, 651, 10, 52, 13, 52, 14, 52, 652, 3, 52, 7, 52, 656, 10, 52, 12, 52, 14, 52, 659, 11, 52, 3, 52, 7, 52, 662, 10, 52, 12, 52, 14, 52, 665, 11, 52, 3, 53, 5, 53, 668, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 683, 10, 54, 3, 54, 5, 54, 686, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 691, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 714, 10, 54, 3, 54, 5, 54, 717, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 726, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 732, 10, 56, 12, 56, 14, 56, 735, 11, 56, 3, 56, 5, 56, 738, 10, 56, 5, 56, 740, 10, 56, 3, 56, 3, 56, 3, 57, 5, 57, 745, 10, 57, 3, 57, 3, 57, 5, 57, 749, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 754, 10, 58, 12, 58, 14, 58, 757, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 763, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 773, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 814, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 878, 10, 59, 3, 59, 3, 59, 5, 59, 882, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 895, 10, 59, 12, 59, 14, 59, 898, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 903, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 909, 10, 61, 12, 61, 14, 61, 912, 11, 61, 5, 61, 914, 10, 61, 3, 61, 5, 61, 917, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 923, 10, 62, 3, 62, 3, 62, 5, 62, 927, 10, 62, 3, 62, 3, 62, 5, 62, 931, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 939, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 945, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 950, 10, 63, 3, 63, 5, 63, 953, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 960, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 971, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 987, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 994, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1002, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1011, 10, 77, 3, 77, 7, 77, 1014, 10, 77, 12, 77, 14, 77, 1017, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1025, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 1030, 10, 79, 3, 79, 5, 79, 1033, 10, 79, 3, 80, 3, 80, 3, 80, 7, 80, 1038, 10, 80, 12, 80, 14, 80, 1041, 11, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1047, 10, 81, 5, 81, 1049, 10, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1062, 10, 84, 12, 84, 14, 84, 1065, 11, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1072, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1082, 10, 87, 3, 87, 2, 3, 116, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 13, 5, 2, 79, 79, 100, 100, 105, 105, 3, 2, 26, 28, 3, 2, 22, 23, 3, 2, 32, 34, 3, 2, 35, 38, 3, 2, 39, 42, 3, 2, 48, 59, 3, 2, 63, 67, 3, 2, 68, 71, 5, 2, 108, 108, 116, 116, 124, 124, 5, 2, 72, 109, 114, 114, 117, 123, 2, 1206, 2, 175, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 397, 3, 2, 2, 2, 50, 404, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 429, 3, 2, 2, 2, 60, 435, 3, 2, 2, 2, 62, 448, 3, 2, 2, 2, 64, 452, 3, 2, 2, 2, 66, 458, 3, 2, 2, 2, 68, 463, 3, 2, 2, 2, 70, 467, 3, 2, 2, 2, 72, 472, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 514, 3, 2, 2, 2, 84, 520, 3, 2, 2, 2, 86, 556, 3, 2, 2, 2, 88, 603, 3, 2, 2, 2, 90, 618, 3, 2, 2, 2, 92, 620, 3, 2, 2, 2, 94, 625, 3, 2, 2, 2, 96, 629, 3, 2, 2, 2, 98, 632, 3, 2, 2, 2, 100, 636, 3, 2, 2, 2, 102, 643, 3, 2, 2, 2, 104, 667, 3, 2, 2, 2, 106, 716, 3, 2, 2, 2, 108, 725, 3, 2, 2, 2, 110, 727, 3, 2, 2, 2, 112, 744, 3, 2, 2, 2, 114, 750, 3, 2, 2, 2, 116, 813, 3, 2, 2, 2, 118, 902, 3, 2, 2, 2, 120, 904, 3, 2, 2, 2, 122, 944, 3, 2, 2, 2, 124, 952, 3, 2, 2, 2, 126, 959, 3, 2, 2, 2, 128, 961, 3, 2, 2, 2, 130, 970, 3, 2, 2, 2, 132, 972, 3, 2, 2, 2, 134, 974, 3, 2, 2, 2, 136, 976, 3, 2, 2, 2, 138, 980, 3, 2, 2, 2, 140, 986, 3, 2, 2, 2, 142, 988, 3, 2, 2, 2, 144, 993, 3, 2, 2, 2, 146, 995, 3, 2, 2, 2, 148, 1001, 3, 2, 2, 2, 150, 1003, 3, 2, 2, 2, 152, 1010, 3, 2, 2, 2, 154, 1018, 3, 2, 2, 2, 156, 1026, 3, 2, 2, 2, 158, 1034, 3, 2, 2, 2, 160, 1048, 3, 2, 2, 2, 162, 1050, 3, 2, 2, 2, 164, 1053, 3, 2, 2, 2, 166, 1058, 3, 2, 2, 2, 168, 1071, 3, 2, 2, 2, 170, 1073, 3, 2, 2, 2, 172, 1081, 3, 2, 2, 2, 174, 176, 7, 3, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 98, 50, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 2, 2, 3, 181, 3, 3, 2, 2, 2, 182, 183, 5, 6, 4, 2, 183, 5, 3, 2, 2, 2, 184, 205, 5, 8, 5, 2, 185, 205, 5, 150, 76, 2, 186, 205, 5, 32, 17, 2, 187, 205, 5, 12, 7, 2, 188, 205, 5, 26, 14, 2, 189, 205, 5, 38, 20, 2, 190, 205, 5, 82, 42, 2, 191, 205, 5, 80, 41, 2, 192, 205, 5, 40, 21, 2, 193, 205, 5, 42, 22, 2, 194, 205, 5, 44, 23, 2, 195, 205, 5, 48, 25, 2, 196, 205, 5, 50, 26, 2, 197, 205, 5, 52, 27, 2, 198, 205, 5, 56, 29, 2, 199, 205, 5, 68, 35, 2, 200, 205, 5, 58, 30, 2, 201, 205, 5, 70, 36, 2, 202, 205, 5, 72, 37, 2, 203, 205, 5, 78, 40, 2, 204, 184, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 7, 3, 2, 2, 2, 206, 208, 7, 11, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 9, 3, 2, 2, 2, 212, 214, 5, 6, 4, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 5, 14, 8, 2, 219, 13, 3, 2, 2, 2, 220, 222, 5, 18, 10, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 226, 5, 20, 11, 2, 224, 226, 5, 16, 9, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 5, 148, 75, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 125, 2, 2, 231, 233, 5, 148, 75, 2, 232, 221, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 240, 7, 11, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 14, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 247, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 24, 13, 2, 244, 246, 7, 14, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 17, 3, 2, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 14, 2, 2, 253, 19, 3, 2, 2, 2, 254, 257, 7, 26, 2, 2, 255, 257, 5, 140, 71, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 7, 98, 2, 2, 259, 261, 5, 140, 71, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 125, 2, 2, 264, 23, 3, 2, 2, 2, 265, 268, 5, 140, 71, 2, 266, 267, 7, 98, 2, 2, 267, 269, 5, 140, 71, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 273, 7, 106, 2, 2, 271, 274, 5, 28, 15, 2, 272, 274, 5, 30, 16, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 148, 75, 2, 276, 287, 3, 2, 2, 2, 277, 278, 7, 106, 2, 2, 278, 282, 7, 92, 2, 2, 279, 283, 5, 82, 42, 2, 280, 283, 5, 80, 41, 2, 281, 283, 5, 116, 59, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 148, 75, 2, 285, 287, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 289, 5, 20, 11, 2, 289, 290, 5, 22, 12, 2, 290, 291, 5, 148, 75, 2, 291, 299, 3, 2, 2, 2, 292, 294, 5, 16, 9, 2, 293, 295, 5, 22, 12, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 148, 75, 2, 297, 299, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 304, 5, 32, 17, 2, 301, 304, 5, 82, 42, 2, 302, 304, 5, 80, 41, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 31, 3, 2, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 5, 148, 75, 2, 307, 33, 3, 2, 2, 2, 308, 309, 5, 46, 24, 2, 309, 314, 5, 36, 19, 2, 310, 311, 7, 14, 2, 2, 311, 313, 5, 36, 19, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 5, 118, 60, 2, 318, 319, 7, 15, 2, 2, 319, 321, 5, 116, 59, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 7, 13, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 6, 21, 2, 2, 325, 326, 5, 114, 58, 2, 326, 327, 5, 148, 75, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 93, 2, 2, 329, 330, 7, 9, 2, 2, 330, 331, 5, 114, 58, 2, 331, 332, 7, 10, 2, 2, 332, 335, 5, 6, 4, 2, 333, 334, 7, 77, 2, 2, 334, 336, 5, 6, 4, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 73, 2, 2, 338, 339, 5, 6, 4, 2, 339, 340, 7, 87, 2, 2, 340, 341, 7, 9, 2, 2, 341, 342, 5, 114, 58, 2, 342, 343, 7, 10, 2, 2, 343, 344, 5, 148, 75, 2, 344, 394, 3, 2, 2, 2, 345, 346, 7, 87, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 114, 58, 2, 348, 349, 7, 10, 2, 2, 349, 350, 5, 6, 4, 2, 350, 394, 3, 2, 2, 2, 351, 352, 7, 85, 2, 2, 352, 355, 7, 9, 2, 2, 353, 356, 5, 114, 58, 2, 354, 356, 5, 34, 18, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 13, 2, 2, 358, 360, 5, 114, 58, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 13, 2, 2, 362, 364, 5, 114, 58, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 394, 5, 6, 4, 2, 367, 368, 7, 85, 2, 2, 368, 371, 7, 9, 2, 2, 369, 372, 5, 116, 59, 2, 370, 372, 5, 34, 18, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 96, 2, 2, 374, 375, 5, 114, 58, 2, 375, 376, 7, 10, 2, 2, 376, 377, 5, 6, 4, 2, 377, 394, 3, 2, 2, 2, 378, 380, 7, 85, 2, 2, 379, 381, 7, 109, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 7, 9, 2, 2, 383, 386, 5, 116, 59, 2, 384, 386, 5, 34, 18, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 142, 72, 2, 388, 389, 6, 23, 3, 2, 389, 390, 5, 114, 58, 2, 390, 391, 7, 10, 2, 2, 391, 392, 5, 6, 4, 2, 392, 394, 3, 2, 2, 2, 393, 337, 3, 2, 2, 2, 393, 345, 3, 2, 2, 2, 393, 351, 3, 2, 2, 2, 393, 367, 3, 2, 2, 2, 393, 378, 3, 2, 2, 2, 394, 45, 3, 2, 2, 2, 395, 396, 9, 2, 2, 2, 396, 47, 3, 2, 2, 2, 397, 400, 7, 84, 2, 2, 398, 399, 6, 25, 4, 2, 399, 401, 5, 142, 72, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 148, 75, 2, 403, 49, 3, 2, 2, 2, 404, 407, 7, 72, 2, 2, 405, 406, 6, 26, 5, 2, 406, 408, 5, 142, 72, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 148, 75, 2, 410, 51, 3, 2, 2, 2, 411, 414, 7, 82, 2, 2, 412, 413, 6, 27, 6, 2, 413, 415, 5, 114, 58, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 148, 75, 2, 417, 53, 3, 2, 2, 2, 418, 421, 7, 123, 2, 2, 419, 420, 6, 28, 7, 2, 420, 422, 5, 114, 58, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 424, 7, 91, 2, 2, 424, 425, 7, 9, 2, 2, 425, 426, 5, 114, 58, 2, 426, 427, 7, 10, 2, 2, 427, 428, 5, 6, 4, 2, 428, 57, 3, 2, 2, 2, 429, 430, 7, 86, 2, 2, 430, 431, 7, 9, 2, 2, 431, 432, 5, 114, 58, 2, 432, 433, 7, 10, 2, 2, 433, 434, 5, 60, 31, 2, 434, 59, 3, 2, 2, 2, 435, 437, 7, 11, 2, 2, 436, 438, 5, 62, 32, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 443, 3, 2, 2, 2, 439, 441, 5, 66, 34, 2, 440, 442, 5, 62, 32, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 12, 2, 2, 446, 61, 3, 2, 2, 2, 447, 449, 5, 64, 33, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 63, 3, 2, 2, 2, 452, 453, 7, 76, 2, 2, 453, 454, 5, 114, 58, 2, 454, 456, 7, 17, 2, 2, 455, 457, 5, 10, 6, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 65, 3, 2, 2, 2, 458, 459, 7, 92, 2, 2, 459, 461, 7, 17, 2, 2, 460, 462, 5, 10, 6, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 67, 3, 2, 2, 2, 463, 464, 5, 142, 72, 2, 464, 465, 7, 17, 2, 2, 465, 466, 5, 6, 4, 2, 466, 69, 3, 2, 2, 2, 467, 468, 7, 94, 2, 2, 468, 469, 6, 36, 8, 2, 469, 470, 5, 114, 58, 2, 470, 471, 5, 148, 75, 2, 471, 71, 3, 2, 2, 2, 472, 473, 7, 97, 2, 2, 473, 479, 5, 8, 5, 2, 474, 476, 5, 74, 38, 2, 475, 477, 5, 76, 39, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 76, 39, 2, 479, 474, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 487, 7, 80, 2, 2, 482, 484, 7, 9, 2, 2, 483, 485, 5, 118, 60, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 7, 10, 2, 2, 487, 482, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 8, 5, 2, 490, 75, 3, 2, 2, 2, 491, 492, 7, 81, 2, 2, 492, 493, 5, 8, 5, 2, 493, 77, 3, 2, 2, 2, 494, 495, 7, 88, 2, 2, 495, 496, 5, 148, 75, 2, 496, 79, 3, 2, 2, 2, 497, 499, 7, 108, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 89, 2, 2, 501, 503, 7, 26, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 142, 72, 2, 505, 507, 7, 9, 2, 2, 506, 508, 5, 90, 46, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 10, 2, 2, 510, 511, 7, 11, 2, 2, 511, 512, 5, 96, 49, 2, 512, 513, 7, 12, 2, 2, 513, 81, 3, 2, 2, 2, 514, 515, 7, 101, 2, 2, 515, 516, 5, 142, 72, 2, 516, 517, 5, 84, 43, 2, 517, 83, 3, 2, 2, 2, 518, 519, 7, 103, 2, 2, 519, 521, 5, 116, 59, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 526, 7, 11, 2, 2, 523, 525, 5, 86, 44, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 12, 2, 2, 530, 85, 3, 2, 2, 2, 531, 536, 7, 122, 2, 2, 532, 533, 6, 44, 9, 2, 533, 536, 5, 142, 72, 2, 534, 536, 7, 108, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 546, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 547, 5, 88, 45, 2, 541, 542, 5, 118, 60, 2, 542, 543, 7, 15, 2, 2, 543, 544, 5, 120, 61, 2, 544, 545, 7, 13, 2, 2, 545, 547, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 557, 3, 2, 2, 2, 548, 557, 5, 38, 20, 2, 549, 551, 7, 31, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 108, 55, 2, 553, 554, 7, 15, 2, 2, 554, 555, 5, 116, 59, 2, 555, 557, 3, 2, 2, 2, 556, 537, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 557, 87, 3, 2, 2, 2, 558, 560, 7, 26, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 7, 31, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 108, 55, 2, 565, 567, 7, 9, 2, 2, 566, 568, 5, 90, 46, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 10, 2, 2, 570, 571, 7, 11, 2, 2, 571, 572, 5, 96, 49, 2, 572, 573, 7, 12, 2, 2, 573, 604, 3, 2, 2, 2, 574, 576, 7, 26, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 7, 31, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 136, 69, 2, 581, 582, 7, 9, 2, 2, 582, 583, 7, 10, 2, 2, 583, 584, 7, 11, 2, 2, 584, 585, 5, 96, 49, 2, 585, 586, 7, 12, 2, 2, 586, 604, 3, 2, 2, 2, 587, 589, 7, 26, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 592, 7, 31, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 138, 70, 2, 594, 596, 7, 9, 2, 2, 595, 597, 5, 90, 46, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 10, 2, 2, 599, 600, 7, 11, 2, 2, 600, 601, 5, 96, 49, 2, 601, 602, 7, 12, 2, 2, 602, 604, 3, 2, 2, 2, 603, 559, 3, 2, 2, 2, 603, 575, 3, 2, 2, 2, 603, 588, 3, 2, 2, 2, 604, 89, 3, 2, 2, 2, 605, 610, 5, 92, 47, 2, 606, 607, 7, 14, 2, 2, 607, 609, 5, 92, 47, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 615, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 14, 2, 2, 614, 616, 5, 94, 48, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 94, 48, 2, 618, 605, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 91, 3, 2, 2, 2, 620, 623, 5, 118, 60, 2, 621, 622, 7, 15, 2, 2, 622, 624, 5, 116, 59, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 93, 3, 2, 2, 2, 625, 626, 7, 18, 2, 2, 626, 627, 5, 116, 59, 2, 627, 95, 3, 2, 2, 2, 628, 630, 5, 98, 50, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 97, 3, 2, 2, 2, 631, 633, 5, 4, 3, 2, 632, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 99, 3, 2, 2, 2, 636, 637, 7, 7, 2, 2, 637, 638, 5, 102, 52, 2, 638, 639, 7, 8, 2, 2, 639, 101, 3, 2, 2, 2, 640, 642, 7, 14, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 5, 104, 53, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 657, 3, 2, 2, 2, 649, 651, 7, 14, 2, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 5, 104, 53, 2, 655, 650, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 663, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 7, 14, 2, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 103, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 668, 7, 18, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 116, 59, 2, 670, 105, 3, 2, 2, 2, 671, 672, 5, 108, 55, 2, 672, 673, 7, 17, 2, 2, 673, 674, 5, 116, 59, 2, 674, 717, 3, 2, 2, 2, 675, 676, 7, 7, 2, 2, 676, 677, 5, 116, 59, 2, 677, 678, 7, 8, 2, 2, 678, 679, 7, 17, 2, 2, 679, 680, 5, 116, 59, 2, 680, 717, 3, 2, 2, 2, 681, 683, 7, 108, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 686, 7, 26, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 108, 55, 2, 688, 690, 7, 9, 2, 2, 689, 691, 5, 90, 46, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 10, 2, 2, 693, 694, 7, 11, 2, 2, 694, 695, 5, 96, 49, 2, 695, 696, 7, 12, 2, 2, 696, 717, 3, 2, 2, 2, 697, 698, 5, 136, 69, 2, 698, 699, 7, 9, 2, 2, 699, 700, 7, 10, 2, 2, 700, 701, 7, 11, 2, 2, 701, 702, 5, 96, 49, 2, 702, 703, 7, 12, 2, 2, 703, 717, 3, 2, 2, 2, 704, 705, 5, 138, 70, 2, 705, 706, 7, 9, 2, 2, 706, 707, 5, 92, 47, 2, 707, 708, 7, 10, 2, 2, 708, 709, 7, 11, 2, 2, 709, 710, 5, 96, 49, 2, 710, 711, 7, 12, 2, 2, 711, 717, 3, 2, 2, 2, 712, 714, 7, 18, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 5, 116, 59, 2, 716, 671, 3, 2, 2, 2, 716, 675, 3, 2, 2, 2, 716, 682, 3, 2, 2, 2, 716, 697, 3, 2, 2, 2, 716, 704, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 717, 107, 3, 2, 2, 2, 718, 726, 5, 140, 71, 2, 719, 726, 7, 125, 2, 2, 720, 726, 5, 132, 67, 2, 721, 722, 7, 7, 2, 2, 722, 723, 5, 116, 59, 2, 723, 724, 7, 8, 2, 2, 724, 726, 3, 2, 2, 2, 725, 718, 3, 2, 2, 2, 725, 719, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 726, 109, 3, 2, 2, 2, 727, 739, 7, 9, 2, 2, 728, 733, 5, 112, 57, 2, 729, 730, 7, 14, 2, 2, 730, 732, 5, 112, 57, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 7, 14, 2, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 728, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 10, 2, 2, 742, 111, 3, 2, 2, 2, 743, 745, 7, 18, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 749, 5, 116, 59, 2, 747, 749, 5, 142, 72, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 113, 3, 2, 2, 2, 750, 755, 5, 116, 59, 2, 751, 752, 7, 14, 2, 2, 752, 754, 5, 116, 59, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 115, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 8, 59, 1, 2, 759, 814, 5, 122, 62, 2, 760, 762, 7, 101, 2, 2, 761, 763, 5, 142, 72, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 814, 5, 84, 43, 2, 765, 766, 7, 78, 2, 2, 766, 767, 5, 116, 59, 2, 767, 768, 5, 110, 56, 2, 768, 814, 3, 2, 2, 2, 769, 770, 7, 78, 2, 2, 770, 772, 5, 116, 59, 2, 771, 773, 5, 110, 56, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 814, 3, 2, 2, 2, 774, 775, 7, 78, 2, 2, 775, 776, 7, 19, 2, 2, 776, 814, 5, 142, 72, 2, 777, 778, 7, 95, 2, 2, 778, 814, 5, 116, 59, 39, 779, 780, 7, 83, 2, 2, 780, 814, 5, 116, 59, 38, 781, 782, 7, 75, 2, 2, 782, 814, 5, 116, 59, 37, 783, 784, 7, 20, 2, 2, 784, 814, 5, 116, 59, 36, 785, 786, 7, 21, 2, 2, 786, 814, 5, 116, 59, 35, 787, 788, 7, 22, 2, 2, 788, 814, 5, 116, 59, 34, 789, 790, 7, 23, 2, 2, 790, 814, 5, 116, 59, 33, 791, 792, 7, 24, 2, 2, 792, 814, 5, 116, 59, 32, 793, 794, 7, 25, 2, 2, 794, 814, 5, 116, 59, 31, 795, 796, 7, 109, 2, 2, 796, 814, 5, 116, 59, 30, 797, 798, 7, 107, 2, 2, 798, 799, 7, 9, 2, 2, 799, 800, 5, 116, 59, 2, 800, 801, 7, 10, 2, 2, 801, 814, 3, 2, 2, 2, 802, 814, 5, 54, 28, 2, 803, 814, 7, 90, 2, 2, 804, 814, 5, 142, 72, 2, 805, 814, 7, 104, 2, 2, 806, 814, 5, 130, 66, 2, 807, 814, 5, 100, 51, 2, 808, 814, 5, 120, 61, 2, 809, 810, 7, 9, 2, 2, 810, 811, 5, 114, 58, 2, 811, 812, 7, 10, 2, 2, 812, 814, 3, 2, 2, 2, 813, 758, 3, 2, 2, 2, 813, 760, 3, 2, 2, 2, 813, 765, 3, 2, 2, 2, 813, 769, 3, 2, 2, 2, 813, 774, 3, 2, 2, 2, 813, 777, 3, 2, 2, 2, 813, 779, 3, 2, 2, 2, 813, 781, 3, 2, 2, 2, 813, 783, 3, 2, 2, 2, 813, 785, 3, 2, 2, 2, 813, 787, 3, 2, 2, 2, 813, 789, 3, 2, 2, 2, 813, 791, 3, 2, 2, 2, 813, 793, 3, 2, 2, 2, 813, 795, 3, 2, 2, 2, 813, 797, 3, 2, 2, 2, 813, 802, 3, 2, 2, 2, 813, 803, 3, 2, 2, 2, 813, 804, 3, 2, 2, 2, 813, 805, 3, 2, 2, 2, 813, 806, 3, 2, 2, 2, 813, 807, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 814, 896, 3, 2, 2, 2, 815, 816, 12, 29, 2, 2, 816, 817, 7, 29, 2, 2, 817, 895, 5, 116, 59, 29, 818, 819, 12, 28, 2, 2, 819, 820, 9, 3, 2, 2, 820, 895, 5, 116, 59, 29, 821, 822, 12, 27, 2, 2, 822, 823, 9, 4, 2, 2, 823, 895, 5, 116, 59, 28, 824, 825, 12, 26, 2, 2, 825, 826, 7, 30, 2, 2, 826, 895, 5, 116, 59, 27, 827, 828, 12, 25, 2, 2, 828, 829, 9, 5, 2, 2, 829, 895, 5, 116, 59, 26, 830, 831, 12, 24, 2, 2, 831, 832, 9, 6, 2, 2, 832, 895, 5, 116, 59, 25, 833, 834, 12, 23, 2, 2, 834, 835, 7, 74, 2, 2, 835, 895, 5, 116, 59, 24, 836, 837, 12, 22, 2, 2, 837, 838, 7, 96, 2, 2, 838, 895, 5, 116, 59, 23, 839, 840, 12, 21, 2, 2, 840, 841, 9, 7, 2, 2, 841, 895, 5, 116, 59, 22, 842, 843, 12, 20, 2, 2, 843, 844, 7, 43, 2, 2, 844, 895, 5, 116, 59, 21, 845, 846, 12, 19, 2, 2, 846, 847, 7, 44, 2, 2, 847, 895, 5, 116, 59, 20, 848, 849, 12, 18, 2, 2, 849, 850, 7, 45, 2, 2, 850, 895, 5, 116, 59, 19, 851, 852, 12, 17, 2, 2, 852, 853, 7, 46, 2, 2, 853, 895, 5, 116, 59, 18, 854, 855, 12, 16, 2, 2, 855, 856, 7, 47, 2, 2, 856, 895, 5, 116, 59, 17, 857, 858, 12, 15, 2, 2, 858, 859, 7, 16, 2, 2, 859, 860, 5, 116, 59, 2, 860, 861, 7, 17, 2, 2, 861, 862, 5, 116, 59, 16, 862, 895, 3, 2, 2, 2, 863, 864, 12, 14, 2, 2, 864, 865, 7, 15, 2, 2, 865, 895, 5, 116, 59, 14, 866, 867, 12, 13, 2, 2, 867, 868, 5, 128, 65, 2, 868, 869, 5, 116, 59, 13, 869, 895, 3, 2, 2, 2, 870, 871, 12, 47, 2, 2, 871, 872, 7, 7, 2, 2, 872, 873, 5, 114, 58, 2, 873, 874, 7, 8, 2, 2, 874, 895, 3, 2, 2, 2, 875, 877, 12, 46, 2, 2, 876, 878, 7, 16, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 7, 19, 2, 2, 880, 882, 7, 31, 2, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 895, 5, 140, 71, 2, 884, 885, 12, 42, 2, 2, 885, 895, 5, 110, 56, 2, 886, 887, 12, 41, 2, 2, 887, 888, 6, 59, 31, 2, 888, 895, 7, 20, 2, 2, 889, 890, 12, 40, 2, 2, 890, 891, 6, 59, 33, 2, 891, 895, 7, 21, 2, 2, 892, 893, 12, 11, 2, 2, 893, 895, 7, 126, 2, 2, 894, 815, 3, 2, 2, 2, 894, 818, 3, 2, 2, 2, 894, 821, 3, 2, 2, 2, 894, 824, 3, 2, 2, 2, 894, 827, 3, 2, 2, 2, 894, 830, 3, 2, 2, 2, 894, 833, 3, 2, 2, 2, 894, 836, 3, 2, 2, 2, 894, 839, 3, 2, 2, 2, 894, 842, 3, 2, 2, 2, 894, 845, 3, 2, 2, 2, 894, 848, 3, 2, 2, 2, 894, 851, 3, 2, 2, 2, 894, 854, 3, 2, 2, 2, 894, 857, 3, 2, 2, 2, 894, 863, 3, 2, 2, 2, 894, 866, 3, 2, 2, 2, 894, 870, 3, 2, 2, 2, 894, 875, 3, 2, 2, 2, 894, 884, 3, 2, 2, 2, 894, 886, 3, 2, 2, 2, 894, 889, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 117, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 5, 142, 72, 2, 900, 903, 5, 100, 51, 2, 901, 903, 5, 120, 61, 2, 902, 899, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 119, 3, 2, 2, 2, 904, 913, 7, 11, 2, 2, 905, 910, 5, 106, 54, 2, 906, 907, 7, 14, 2, 2, 907, 909, 5, 106, 54, 2, 908, 906, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 905, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 917, 7, 14, 2, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 12, 2, 2, 919, 121, 3, 2, 2, 2, 920, 945, 5, 80, 41, 2, 921, 923, 7, 108, 2, 2, 922, 921, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 7, 89, 2, 2, 925, 927, 7, 26, 2, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 7, 9, 2, 2, 929, 931, 5, 90, 46, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 7, 10, 2, 2, 933, 934, 7, 11, 2, 2, 934, 935, 5, 96, 49, 2, 935, 936, 7, 12, 2, 2, 936, 945, 3, 2, 2, 2, 937, 939, 7, 108, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 5, 124, 63, 2, 941, 942, 7, 60, 2, 2, 942, 943, 5, 126, 64, 2, 943, 945, 3, 2, 2, 2, 944, 920, 3, 2, 2, 2, 944, 922, 3, 2, 2, 2, 944, 938, 3, 2, 2, 2, 945, 123, 3, 2, 2, 2, 946, 953, 5, 142, 72, 2, 947, 949, 7, 9, 2, 2, 948, 950, 5, 90, 46, 2, 949, 948, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 7, 10, 2, 2, 952, 946, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 953, 125, 3, 2, 2, 2, 954, 955, 7, 11, 2, 2, 955, 956, 5, 96, 49, 2, 956, 957, 7, 12, 2, 2, 957, 960, 3, 2, 2, 2, 958, 960, 5, 116, 59, 2, 959, 954, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 127, 3, 2, 2, 2, 961, 962, 9, 8, 2, 2, 962, 129, 3, 2, 2, 2, 963, 971, 7, 61, 2, 2, 964, 971, 7, 62, 2, 2, 965, 971, 7, 125, 2, 2, 966, 971, 7, 126, 2, 2, 967, 971, 7, 6, 2, 2, 968, 971, 5, 132, 67, 2, 969, 971, 5, 134, 68, 2, 970, 963, 3, 2, 2, 2, 970, 964, 3, 2, 2, 2, 970, 965, 3, 2, 2, 2, 970, 966, 3, 2, 2, 2, 970, 967, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 131, 3, 2, 2, 2, 972, 973, 9, 9, 2, 2, 973, 133, 3, 2, 2, 2, 974, 975, 9, 10, 2, 2, 975, 135, 3, 2, 2, 2, 976, 977, 6, 69, 35, 2, 977, 978, 5, 142, 72, 2, 978, 979, 5, 108, 55, 2, 979, 137, 3, 2, 2, 2, 980, 981, 6, 70, 36, 2, 981, 982, 5, 142, 72, 2, 982, 983, 5, 108, 55, 2, 983, 139, 3, 2, 2, 2, 984, 987, 7, 124, 2, 2, 985, 987, 5, 144, 73, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 141, 3, 2, 2, 2, 988, 989, 9, 11, 2, 2, 989, 143, 3, 2, 2, 2, 990, 994, 5, 146, 74, 2, 991, 994, 7, 61, 2, 2, 992, 994, 7, 62, 2, 2, 993, 990, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 992, 3, 2, 2, 2, 994, 145, 3, 2, 2, 2, 995, 996, 9, 12, 2, 2, 996, 147, 3, 2, 2, 2, 997, 1002, 7, 13, 2, 2, 998, 1002, 7, 2, 2, 3, 999, 1002, 6, 75, 37, 2, 1000, 1002, 6, 75, 38, 2, 1001, 997, 3, 2, 2, 2, 1001, 998, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 149, 3, 2, 2, 2, 1003, 1004, 5, 152, 77, 2, 1004, 151, 3, 2, 2, 2, 1005, 1011, 5, 156, 79, 2, 1006, 1007, 7, 9, 2, 2, 1007, 1008, 5, 152, 77, 2, 1008, 1009, 7, 10, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1005, 3, 2, 2, 2, 1010, 1006, 3, 2, 2, 2, 1011, 1015, 3, 2, 2, 2, 1012, 1014, 5, 154, 78, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 153, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1024, 7, 112, 2, 2, 1019, 1025, 5, 156, 79, 2, 1020, 1021, 7, 9, 2, 2, 1021, 1022, 5, 152, 77, 2, 1022, 1023, 7, 10, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1020, 3, 2, 2, 2, 1025, 155, 3, 2, 2, 2, 1026, 1027, 7, 111, 2, 2, 1027, 1029, 5, 158, 80, 2, 1028, 1030, 5, 162, 82, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1033, 5, 164, 83, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 157, 3, 2, 2, 2, 1034, 1039, 5, 160, 81, 2, 1035, 1036, 7, 14, 2, 2, 1036, 1038, 5, 160, 81, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 159, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1049, 7, 26, 2, 2, 1043, 1046, 5, 142, 72, 2, 1044, 1045, 7, 98, 2, 2, 1045, 1047, 5, 142, 72, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1042, 3, 2, 2, 2, 1048, 1043, 3, 2, 2, 2, 1049, 161, 3, 2, 2, 2, 1050, 1051, 7, 99, 2, 2, 1051, 1052, 5, 166, 84, 2, 1052, 163, 3, 2, 2, 2, 1053, 1054, 7, 113, 2, 2, 1054, 1055, 7, 9, 2, 2, 1055, 1056, 5, 114, 58, 2, 1056, 1057, 7, 10, 2, 2, 1057, 165, 3, 2, 2, 2, 1058, 1063, 5, 168, 85, 2, 1059, 1060, 7, 14, 2, 2, 1060, 1062, 5, 168, 85, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 167, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1072, 5, 170, 86, 2, 1067, 1068, 7, 9, 2, 2, 1068, 1069, 5, 170, 86, 2, 1069, 1070, 7, 10, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1066, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1072, 169, 3, 2, 2, 2, 1073, 1074, 5, 172, 87, 2, 1074, 171, 3, 2, 2, 2, 1075, 1082, 7, 110, 2, 2, 1076, 1082, 5, 142, 72, 2, 1077, 1082, 5, 122, 62, 2, 1078, 1079, 5, 116, 59, 2, 1079, 1080, 5, 112, 57, 2, 1080, 1082, 3, 2, 2, 2, 1081, 1075, 3, 2, 2, 2, 1081, 1076, 3, 2, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1078, 3, 2, 2, 2, 1082, 173, 3, 2, 2, 2, 123, 175, 178, 204, 208, 215, 221, 225, 232, 240, 245, 247, 256, 260, 268, 273, 282, 286, 294, 298, 303, 314, 320, 335, 355, 359, 363, 371, 380, 385, 393, 400, 407, 414, 421, 437, 441, 443, 450, 456, 461, 476, 479, 484, 487, 498, 502, 507, 520, 526, 535, 537, 546, 550, 556, 559, 562, 567, 575, 578, 588, 591, 596, 603, 610, 615, 618, 623, 629, 634, 643, 647, 652, 657, 663, 667, 682, 685, 690, 713, 716, 725, 733, 737, 739, 744, 748, 755, 762, 772, 813, 877, 881, 894, 896, 902, 910, 913, 916, 922, 926, 930, 938, 944, 949, 952, 959, 970, 986, 993, 1001, 1010, 1015, 1024, 1029, 1032, 1039, 1046, 1048, 1063, 1071, 1081]